<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Luxury Cars</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
  </head>
  <body>
    <div class="mainCabecalho">
      <header>
        <div class="bloco1">
          <img src="img/logo.png" alt="Logo Luxury Cars">
        </div>
        <div class="bloco1">
          <h1>LUXURY CARS</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="bloco1">
          <h4>Carros de luxo da melhor qualidade do país.</h2>
        </div>
      </header>
    </div>
    <div class="mainNav">
      <nav>
        <div class="bloco2">
          <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="empresa.html">Sobre a Luxury Cars</a></li>
            <li><a href="comentarios.html">Comentários sobre os carros</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="mainSection">
      <section>
        <br>
        <div class="conteiner">
          <h2>Volkswagen Touareg 2018</h2>
          <p>(Clique na imagem para ver as informações sobre o carro)</p>
          <a href="touareg.html"><img src="img/touareg.jpg" alt="Touareg"></a>
        </div>
        <br>
        <div class="conteiner">
          <h2>BMW 320i Sport 2.0 Turbo 2019</h2>
          <p>(Clique na imagem para ver as informações sobre o carro)</p>
          <a href="BMW320i.html"><img src="img/BMW320i.jpg" alt="BMW320i"></a>
        </div>
        <br>
        <div class="conteiner">
          <h2>Ford Fusion Titanium Hybrid</h2>
          <p>(Clique na imagem para ver as informações sobre o carro)</p>
          <a href="fusion.html"><img src="img/fusion.jpg" alt="Fusion"></a>
        </div>
        <br>
        <div class="conteiner">
          <h2>BMW i8</h2>
          <p>(Clique na imagem para ver as informações sobre o carro)</p>
          <a href="i8.html"><img src="img/i8.jpg" alt="i8"></a>
        </div>
        <br>
      </section>
    </div>
    <div class="mainFooter">
      <footer>
        <div class="bloco3">
          <ul>
            <li><strong>Endereço:</strong></li><p>Avenida Luciano Gualberto</p>
            <br>
            <li><strong>Contatos:</strong></li><p>(11)91234-5678</p>
            <br>
            <li><strong>Horários:</strong></li><p>Seg - Sáb 09:00h - 19:00h</p>
            <br>
            <li><strong>E-mail:</strong></li><p>luxurycars@luxury.br</p>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
